<!doctype html>
<!--Doc Obj Model-->
<html> 
	<head>
  		<title>XXX</title>
 	</head>

 	<body>
 		<header>
 			<h1>Hugs and Hugs and Hugs</h1>
 			<nav>
 				<a href="#">Sign Up</a> |
 				<a href="#">FAQ</a> |
 				<a href="#">Support</a>
 			</nav>
 			<h2>Is there a void in your heart?</h2>
 			<p> Yes, yes there is. We're here to fill it.</p>

 			<h3>What we provide:</h3>
 			<ul>
 				<li>A comprehensive search service</li>
 				<li>Tailored to your needs</li>
 				<li>No returns, but exchanges are available</li>
 			</ul>
	</header>

 	
 	<main>
 	</main>

 	<footer>
 		<div class="contact">
 			<h5>Contact Us</h5>
 			<p>Hugs and Hugs and Hugs</p>
 			<p>123 Elm Street</p>
 			<p>Flushing, Illinois 66666</p>
 		</div>

 		<div class="sitemap">
 			<h5>Sitmap</h5>
 			<ul>
 				<li><a href="#">Home</a></li>
 				<li><a href="#">About Us</a></li
 				<li><a href="#">Privacy</a></li> 	
 				<li><a href="#">FAQ</a></li>		
 			</ul>
 	</footer>

 </body>

 </html>
